<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>360</x>
      <y>72</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>108</y>
      <w>18</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>lt=.
layer=99</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>300</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4.ConsultaTurni()
layer=3</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>318</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>372</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5. AssegnaCompito(compito, turno?, cuoco?, tempoStimato?, quantità?)
layer=3</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>402</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Aggiorna foglio riepilogativo
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>126</y>
      <w>18</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=.
layer=99</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1500.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>636</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>0</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Diagrammi di sequenza di sistema
per l'UC Gestire Compiti Cucina
lw=0
fontsize=24
bg=#F9FF47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>36</y>
      <w>264</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Estensioni ed Eccezioni Passo 5
lw=0
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>342</x>
      <y>294</y>
      <w>348</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>288</x>
      <y>282</y>
      <w>426</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>318</x>
      <y>360</y>
      <w>384</w>
      <h>642</h>
    </coordinates>
    <panel_attributes>ALT
fg=#F08A28
bg=#E0B18E
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>342</x>
      <y>396</y>
      <w>348</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ALT
fg=#F08A28
bg=#E0B18E
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>366</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>432</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1 Turno selezionato già passato
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>450</y>
      <w>366</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>462</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5b.1 Turno è già al completo
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>480</y>
      <w>366</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>492</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5c.1 Procedura mancante
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>510</y>
      <w>366</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>522</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5d.1 Cuoco non disponibile
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>552</y>
      <w>402</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>570</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5a.1 ModificaCompito(compito, tempoStimato?, quantità?, completato?)
layer=3</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>600</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Registra modifica
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>342</x>
      <y>594</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ALT
fg=#F08A28
bg=#E0B18E
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>630</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1a.1 Turno associato già passato
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>660</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1b.1 Aumento carico di lavoro eccessivo
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>438</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>468</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>498</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>528</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>636</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>666</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>618</y>
      <w>366</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>648</y>
      <w>366</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>702</y>
      <w>402</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>720</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5b.1 EliminaCompito(compito)
layer=3</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>750</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Registra eliminazione
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>342</x>
      <y>744</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ALT
fg=#F08A28
bg=#E0B18E
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>780</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5b.1a.1 Turno associato già passato
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>810</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5b.1b.1 Compito già completato
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>786</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>816</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>768</y>
      <w>366</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>798</y>
      <w>366</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>852</y>
      <w>402</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>870</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5c.1 AnnullaCompito(compito)
layer=3</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>900</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Registra annullamento
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>342</x>
      <y>894</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ALT
fg=#F08A28
bg=#E0B18E
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>930</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5c.1a.1 Turno associato già passato
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>960</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5c.1b.1 Compito già completato
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>936</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>966</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>918</y>
      <w>366</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>948</y>
      <w>366</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>132</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1. CreaFoglioRiepilogativo(evento, servizio)</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>150</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>180</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2. AggiungeRicettaFuoriMenu(procedura)</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>342</x>
      <y>174</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>198</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Registra l'aggiunta</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>234</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3. OrdinaElencoCompiti(ordinamento)</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>252</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Aggiorna foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>342</x>
      <y>228</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
