<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>245</x>
      <y>60</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>15</w>
      <h>1205</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>130</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1.VerificaStatoCucina()</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>145</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Stato cucina</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>105</y>
      <w>15</w>
      <h>1190</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2360.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>495</x>
      <y>70</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Diagrammi di sequenza di sistema
per l'UC Gestire Eventi
lw=0
fontsize=24
bg=#F9FF47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>30</y>
      <w>220</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Estensioni ed Eccezioni passo 2
lw=0
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>305</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>200</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2.CreaEvento(nome, clie dataInizio, dataFine)</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>225</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Evento creato</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>985</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3.AggiungeDettagli(luogo?, durata?, numServizi?, numPartecipanti?, note?)</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>1000</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>240</x>
      <y>975</y>
      <w>305</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>1045</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4.SceglieChef(chef)</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>1060</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Chef registrato</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>240</x>
      <y>1035</y>
      <w>305</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>1105</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.AggiungeServizio(tipologia, data, orario)</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>1120</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Servizio registrato</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>240</x>
      <y>1095</y>
      <w>305</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>1165</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
6.ConfermaMenu(servizio)</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>1180</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Menù confermato</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>240</x>
      <y>1155</y>
      <w>305</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>1225</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
7.AssegnaCompitoServizio(servizio, turno, personale, attività)</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>1240</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Compito di Servizio registrato</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>240</x>
      <y>1215</y>
      <w>305</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>220</x>
      <y>185</y>
      <w>350</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>ALT
fg=black
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>260</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.1.Date già passate

fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>265</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>235</x>
      <y>220</y>
      <w>320</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ALT
fg=black
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>245</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>295</y>
      <w>365</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>310</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2a.1.ApreEvento(evento)</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>330</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Evento</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>365</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2a.2.TerminaEvento(note?, documentazione?)</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>235</x>
      <y>355</y>
      <w>320</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>ALT
fg=black
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>245</x>
      <y>385</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ALT
fg=black
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>390</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Evento terminato
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>410</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>430</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>425</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2a.1.Data di fine non ancora passata

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>520</y>
      <w>335</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>535</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2a.2a.1.AnnullaEvento(note?, documentazione?)
layer=2</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>245</x>
      <y>555</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ALT
fg=black
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>560</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Evento annullato
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>580</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>600</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>595</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2a.1a.1.Data di fine già passata

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>635</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>630</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2a.1b.1.Evento non ancora confermato

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>615</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>730</y>
      <w>335</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>745</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2a.2b.1.EliminaEvento(evento)
layer=2</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>245</x>
      <y>765</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ALT
fg=black
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>770</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Evento eliminato
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>790</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>810</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>805</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2b.1a.1.Data di fine già passata

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>845</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>840</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2b.1b.1.Evento confermato

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>825</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>445</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>465</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>460</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2b.1.Evento già annullato o terminato

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>670</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>665</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2a.1c.1.Evento già annullato o terminato

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>650</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>860</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>880</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>875</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2b.1c.1.Evento già annullato o terminato

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>205</x>
      <y>960</y>
      <w>365</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>910</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2b.1d.1.Evento non dell'organizzatore

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>895</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>490</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2c.1.Evento non dell'organizzatore

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>700</y>
      <w>270</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.2a.1d.1.Evento non dell'organizzatore

fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>685</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>915</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>705</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>495</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>480</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
</diagram>
