<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>258</x>
      <y>72</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>108</y>
      <w>18</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.
layer=99</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>156</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1.VerificaStatoCucina()</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>174</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Stato cucina</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>126</y>
      <w>18</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>lt=.
layer=99</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>630</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>0</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Diagrammi di sequenza di sistema
per l'UC Gestire Eventi
lw=0
fontsize=24
bg=#F9FF47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>36</y>
      <w>264</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Estensioni ed Eccezioni passo 5
lw=0
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>252</x>
      <y>144</y>
      <w>438</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>216</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2.CreaEvento(nome, cliente, dataInizio, dataFine)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>234</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Evento creato</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>288</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3.AggiungeDettagli(luogo?, durata?, numServizi?, numPartecipanti?, note?, documentazione?)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>306</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>252</x>
      <y>276</y>
      <w>438</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>360</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4.SceglieChef(chef)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>378</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Chef registrato</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>252</x>
      <y>348</y>
      <w>438</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>450</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.AggiungeServizio(tipologia, data, orario)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>486</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Servizio registrato
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>204</x>
      <y>420</y>
      <w>534</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>954</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
6.ConfermaMenu(servizio)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>972</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Menù confermato</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>246</x>
      <y>942</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>1026</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
7.AssegnaCompitoServizio(servizio, turno, personale, attività)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>1044</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Compito di Servizio registrato</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>246</x>
      <y>1014</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>510</y>
      <w>396</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>528</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1.Data servizio già passata
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>246</x>
      <y>474</y>
      <w>468</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ALT
fg=black
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>534</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>228</x>
      <y>438</y>
      <w>498</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>ALT
fg=black
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>570</y>
      <w>516</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>582</y>
      <w>396</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5a.1.ModificaServizio(servizio, tipologia?, orario?, data?)
layer=2
</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>618</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Servizio modificato
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>726</y>
      <w>396</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>744</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1c.1.Data servizio già passata
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>246</x>
      <y>606</y>
      <w>468</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ALT
fg=black
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>750</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>642</y>
      <w>396</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>666</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>660</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1a.1.Servizio già confermato
fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>708</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>702</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1b.1.Servizio già annullato o terminato
fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>684</y>
      <w>396</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>780</y>
      <w>516</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>792</y>
      <w>396</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5b.1.AnnullaServizio(servizio)
layer=2
</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>828</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Servizio annullato
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>246</x>
      <y>816</y>
      <w>468</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ALT
fg=black
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>852</y>
      <w>396</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>876</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>870</y>
      <w>396</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5b.1a.1.Servizio già annullato o terminato
fg=red
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>186</x>
      <y>264</y>
      <w>564</w>
      <h>822</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
