<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>180</y>
      <w>30</w>
      <h>1990</h>
    </coordinates>
    <panel_attributes>lt=.
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1. VerificaStatoCucina()</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Stato cucina</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>30</w>
      <h>1960</h>
    </coordinates>
    <panel_attributes>lt=.
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1940.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>940</x>
      <y>140</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>440</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Diagrammi di sequenza di sistema
per l'UC Gestire Eventi
lw=0
fontsize=24
bg=#F9FF47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>60</y>
      <w>440</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Estensioni ed Eccezioni passo 6
lw=0
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>740</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2. CreaEvento(nome, cliente, dataInizio, dataFine)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Evento creato</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>480</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3. AggiungeDettagli(durata?, numServizi?, numPartecipanti?, note?, documentazione?)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>510</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>740</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4. SceglieChef(chef)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>630</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Chef registrato</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>580</y>
      <w>740</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>720</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5. AggiungeServizio(tipologia, data, orarioInizio, orarioFine, partecipanti)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>750</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Servizio registrato</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>700</y>
      <w>740</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>890</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
6. ConfermaMenu(servizio)</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>940</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Menù confermato
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>220</x>
      <y>820</y>
      <w>860</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>930</y>
      <w>740</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ALT
fg=#F08A28
bg=#E0B18E
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>980</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1010</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6a.1 Servizio già annullato o terminato
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1050</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1080</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1 Servizio in corso
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>1020</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>1090</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1120</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1150</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6c.1 Servizio non ha un menù associato
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>1160</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>260</x>
      <y>860</y>
      <w>800</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>ALT
fg=#F08A28
bg=#E0B18E
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1210</y>
      <w>830</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1240</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
6a.1 RigettaMenu(servizio)
layer=2</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1290</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Menù non confermato
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>1280</y>
      <w>740</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ALT
fg=#F08A28
bg=#E0B18E
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1330</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1360</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6a.1a.1 Menù già approvato
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1400</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1430</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6a.1b.1 Servizio già annullato o terminato
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>1370</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>1440</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1470</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1500</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6a.1c.1 Servizio in corso
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>1510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1590</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
6b.1 ProponeModifica(tipologia, voce)
layer=3</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>1630</y>
      <w>740</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ALT
fg=#F08A28
bg=#E0B18E
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1640</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Richiesta di modifica registrata
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1680</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1710</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1a.1 Menù già approvato
layer=4
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1750</y>
      <w>660</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1780</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1b.1 Servizio già annullato o terminato
layer=4
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>1720</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>1790</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>190</x>
      <y>440</y>
      <w>910</w>
      <h>1690</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1560</y>
      <w>830</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1910</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
7. AssegnaPersonaleServizio(servizio, personale, turno)
layer=2</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1940</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Personale registrato
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>1890</y>
      <w>740</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2030</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
8. AssegnaAttivitaPersonale(servizio, turno, personale, attività)
layer=2</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2060</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Attività del personale registrata
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>2010</y>
      <w>740</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
