<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>72</x>
      <y>234</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>276</y>
      <w>18</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>306</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
editTask(task, time?, qty?, completed?)</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>252</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CatERingAppManager.ktManager:
KitchenTaskManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>282</y>
      <w>12</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>276</y>
      <w>18</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>252</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CatERingAppManager.ktManager.currentSheet:
SummarySheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>252</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>er:
KitchenTaskReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>804</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>ALT 
[(currentSheet == null) OR
 NOT currentSheet.getTasks().contains(task)]
--







-.
fontsize=12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>366</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>252</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>task:
KitchenTask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>438</y>
      <w>222</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
editTask(task, time?, qty?, completed?)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>276</y>
      <w>18</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>276</y>
      <w>18</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>276</y>
      <w>18</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>642</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notifyEditedTask(summarySheet, t)</panel_attributes>
    <additional_attributes>20.0;40.0;70.0;40.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>246</x>
      <y>678</y>
      <w>540</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>for each
er in receivers
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>684</y>
      <w>420</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateEditedTask(summarySheet, t)
</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>690</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>666</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>450</y>
      <w>12</w>
      <h>186</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>486</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>474</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setCompleted(completed)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>462</x>
      <y>522</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OPT [time != null]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>528</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setEstimatedTime(time)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>540</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>462</x>
      <y>576</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OPT [qty != null]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>582</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setQuantity(qty)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>594</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>468</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OPT [completed != null]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>120</y>
      <w>264</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
DSD

editTask
lw=0
fontsize=24
bg=#F9FF47</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
