<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2130</x>
      <y>1640</y>
      <w>320</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1970</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*Event sender methods*


--
*Operations methods*
+ getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>1710</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
roles: Set&lt;String&gt;
activity: String
--
+ isChef( ): boolean
+ isCook( ): boolean
+ isOrganizer( ): boolean
+ isAvailable(shift: Shift): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2270</x>
      <y>1860</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1870</x>
      <y>0</y>
      <w>1480</w>
      <h>1500</h>
    </coordinates>
    <panel_attributes>Event module
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>70</y>
      <w>1120</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*Event sender methods*
+ addReceiver(er: EventEventReceiver)
+ removeReceiver(er: EventEventReceiver)

- notifyCreatedEvent(ev: Event)
- notifyEditedEvent(ev: Event)
- notifyCanceledEvent(ev: Event)
- notifyDeletedEvent(ev: Event)
- notifyEndedEvent(ev: Event)
- notifyAssignedChef(ev: Event)
- notifyAssignedStaff(ev: Event)

--
*Operations methods*
+ createEvent(name: String, client: String, startDate: LocalDate, endDate: LocalDate)
+ editEvent(ev: Event, startDate?: LocalDate, endDate?: LocalDate, place?: String, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: String)
+ cancelEvent(ev: Event)
+ deleteEvent(ev: Event)
+ endEvent(ev: Event, notes?: String, docs?: String)
+ addService(ev: Event, s: Service)
+ removeService(ev: Event, s: Service)
+ assignChef(ev: Event, c: User)
+ removeChef(ev: Event, c: User)
+ approveMenu(ev: Event, s: Service)
+ rejectMenu(ev: Event, s: Service)
+ assignStaff(ev: Event, s: Service, u: User)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2290</x>
      <y>720</y>
      <w>1010</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Event
--
- name: String
- client: String
- startDate: LocalDate
- endDate: LocalDate
- status: String
- duration: int
- numServices: int
- numPartecipants: int
- notes: String
- docs: String
--
+ create(name: String, client: String, startDate: LocalDate, endDate: LocalDate, organizer: User)
+ edit(startDate?: LocalDate, endDate?: LocalDate, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: String)
+ cancel()
+ delete()
+ end(notes?: String, docs?: String)
+ addService(s: Service)
+ removeService(s: Service)
+ assignChef(c: User)
+ removeChef(c: User)
+ approveMenu(s: Service)
+ rejectMenu(s: Service)
+ assignStaff(s: Service, u: User)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>740</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--

--
/+ updateCreatedEvent(ev: Event)/
/+ updateEditedEvent(ev: Event)/
/+ updateCanceledEvent(ev: Event)/
/+ updateDeletedEvent(ev: Event)/
/+ updateEndedEvent(ev: Event)/
/+ updateAssignedChef(ev: Event)/
/+ updateAssignedStaff(ev: Event)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2500</x>
      <y>1270</y>
      <w>540</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Service
--
- type: String
- status: String
- timeStart: LocalTime
- timeEnd: LocalTime
- date: LocalDate
- partecipants: int
- place: String
--
+ create(type: String, status: String, time: LocalTime, date: LocalDate, place: String)
+ getMenu(): Menu
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3160</x>
      <y>1350</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Patch
--
- type: String
- approved: boolean
--
+ create(type: String)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>520</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2690</x>
      <y>520</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event
m1=0..1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2780</x>
      <y>1110</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
services
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3030</x>
      <y>1370</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
patches
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>830</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>830</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>860</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1260</x>
      <y>800</y>
      <w>490</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1860</x>
      <y>2210</y>
      <w>1780</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>2280</y>
      <w>350</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*Event sender methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)

- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)

--
*Operations methods*
+ defineSection(name: String)
+ inserItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook( ): ArrayList&lt;Recipe&gt;

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2410</x>
      <y>2270</y>
      <w>520</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isInUse(): boolean
+ hasSection(sec: Section): boolean
+ sectionsSize(): int
+ moveSection(sec: Section, pos: int)
*+ getNeededRecipes(): ArrayList&lt;Recipe&gt;*

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2290</x>
      <y>2420</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3310</x>
      <y>2700</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>2550</y>
      <w>730</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=gray</panel_attributes>
    <additional_attributes>710.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3030</x>
      <y>2460</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>2490</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections
fg=gray</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>2570</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=gray</panel_attributes>
    <additional_attributes>280.0;130.0;280.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>2690</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>2570</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2770</x>
      <y>1450</y>
      <w>60</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>20.0;820.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>1110</y>
      <w>50</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef
m1=0..1</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2390</x>
      <y>1110</y>
      <w>150</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
organizer
m1=1</panel_attributes>
    <additional_attributes>10.0;630.0;90.0;630.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2390</x>
      <y>1450</y>
      <w>260</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>10.0;330.0;220.0;330.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3300</x>
      <y>1390</y>
      <w>290</w>
      <h>1330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=1</panel_attributes>
    <additional_attributes>230.0;1310.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2390</x>
      <y>1810</y>
      <w>140</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1

fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1860</x>
      <y>2940</y>
      <w>730</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>ProcedureManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>2990</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProcedureManager
--

--
+ getRecipeBook(): ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>3010</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2290</x>
      <y>3000</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2320</x>
      <y>3130</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Procedure
fg=gray
--
- name: String
- resQty: int
- isPublic: boolean
- description: String
- tag: string
- ingredients: ArrayList&lt;String&gt;
- ingredientsQty: ArrayList&lt;int&gt;
- istructions: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>3000</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>3060</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>3060</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;90.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>2790</y>
      <w>1080</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=1

fg=gray</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;130.0;1060.0;130.0;1060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>1820</y>
      <w>590</w>
      <h>1370</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
author
m2=0..n

fg=gray</panel_attributes>
    <additional_attributes>570.0;1350.0;10.0;1350.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>2620</y>
      <w>1610</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>2680</y>
      <w>530</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*Event sender methods*
+ addReceiver(tr: KitchenTaskEventReceiver)
+ removeReceiver(tr: KitchenTaskEventReceiver)

- notifySheetGenerated(event: Event, serv: Service)
- notifyInsertedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyAssignedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyEditedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyDeletedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyCancelTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyRearrangedSheet(summarySheet: SummarySheet)

--
*Operations methods*
+ generateSummarySheet(event: Event, serv: Service): SummarySheet
+ insertTask(rec: Recipe)
+ editTask(t: KitchenTask, eta?: int, qty?: String, completed?: boolean)
+ deleteTask(t: KitchenTask)
+ cancelTask(t: KitchenTask)
+ changeTaskPosition(task: KitchenTask, position: int)
+ getShiftBoard(serviceId)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>2680</y>
      <w>460</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+ create( )
+ addTask(t: KitchenTask)
+ assignTask(t: KitchenTask, shift: Shift, c?: User, eta?: int, qty?: int)
+ editTask(t: KitchenTask, eta?: int, qty?: String, completed?: boolean)
+ deleteTask(t: KitchenTask)
+ cancelTask(t: KitchenTask)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>2710</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- estimatedTime: int
- quantity: String
- completed: boolean
- toDo: boolean
--
+ create(r: Recipe)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>2760</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchen tasks
m2=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>3160</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+ updateSheetGenerated(event: Event, serv: Service)/
/+ updateInsertedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateAssignedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateEditedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateDeletedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateCancelTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateRearrangedSheet(summarySheet: SummarySheet)/
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>3050</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>2710</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>1930</y>
      <w>550</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1970</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*Event sender methods*

--
*Operations methods*
+ getShiftBoard(): ArrayList&lt;Shift&gt;
+ addShift(s: Shift)
+ removeShift(s: Shift)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>2140</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftBoard
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>2260</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Shift
--
- start: LocalTime
- end: LocalTime
- date: LocalDate
- place: String
--
+ getDuration(): int

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>2390</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>KitchenShift
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>2220</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ServiceShift

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>2220</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;100.0;70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>2310</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1720</y>
      <w>1040</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceShift
m2=0..n

fg=gray</panel_attributes>
    <additional_attributes>1020.0;20.0;140.0;20.0;140.0;300.0;10.0;300.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>2410</y>
      <w>340</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenShift
m2=1

fg=gray</panel_attributes>
    <additional_attributes>320.0;300.0;320.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1320</y>
      <w>1570</w>
      <h>1380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sheet
m2=0..1</panel_attributes>
    <additional_attributes>1550.0;20.0;10.0;20.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>1780</y>
      <w>620</w>
      <h>1010</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook
m1=0..1

fg=gray</panel_attributes>
    <additional_attributes>600.0;10.0;110.0;10.0;110.0;990.0;10.0;990.0</additional_attributes>
  </element>
</diagram>
