<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2343</x>
      <y>1804</y>
      <w>352</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>2167</y>
      <w>286</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*Event sender methods*


--
*Operations methods*
+ getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2398</x>
      <y>1881</y>
      <w>242</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>User
--
roles: Set&lt;String&gt;
activity: String
--
+ isChef( ): boolean
+ isCook( ): boolean
+ isOrganizer( ): boolean
+ isAvailable(shift: Shift): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2497</x>
      <y>2046</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2057</x>
      <y>0</y>
      <w>1628</w>
      <h>1650</h>
    </coordinates>
    <panel_attributes>Event module
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2101</x>
      <y>77</y>
      <w>1232</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*Event sender methods*
+ addReceiver(er: EventEventReceiver)
+ removeReceiver(er: EventEventReceiver)

- notifyCreatedEvent(ev: Event)
- notifyEditedEvent(ev: Event)
- notifyCanceledEvent(ev: Event)
- notifyDeletedEvent(ev: Event)
- notifyEndedEvent(ev: Event)
- notifyAssignedChef(ev: Event)
- notifyAssignedStaff(ev: Event)

--
*Operations methods*
+ createEvent(name: String, client: String, startDate: LocalDate, endDate: LocalDate)
+ editEvent(ev: Event, startDate?: LocalDate, endDate?: LocalDate, place?: String, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: String)
+ cancelEvent(ev: Event)
+ deleteEvent(ev: Event)
+ endEvent(ev: Event, notes?: String, docs?: String)
+ addService(ev: Event, s: Service)
+ removeService(ev: Event, s: Service)
+ assignChef(ev: Event, c: User)
+ removeChef(ev: Event, c: User)
+ approveMenu(ev: Event, s: Service)
+ rejectMenu(ev: Event, s: Service)
+ assignStaff(ev: Event, s: Service, u: User)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2519</x>
      <y>792</y>
      <w>1111</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Event
--
- name: String
- client: String
- startDate: LocalDate
- endDate: LocalDate
- status: String
- duration: int
- numServices: int
- numPartecipants: int
- notes: String
- docs: String
--
+ create(name: String, client: String, startDate: LocalDate, endDate: LocalDate, organizer: User)
+ edit(startDate?: LocalDate, endDate?: LocalDate, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: String)
+ cancel()
+ delete()
+ end(notes?: String, docs?: String)
+ addService(s: Service)
+ removeService(s: Service)
+ assignChef(c: User)
+ removeChef(c: User)
+ approveMenu(s: Service)
+ rejectMenu(s: Service)
+ assignStaff(s: Service, u: User)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>814</y>
      <w>352</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--

--
/+ updateCreatedEvent(ev: Event)/
/+ updateEditedEvent(ev: Event)/
/+ updateCanceledEvent(ev: Event)/
/+ updateDeletedEvent(ev: Event)/
/+ updateEndedEvent(ev: Event)/
/+ updateAssignedChef(ev: Event)/
/+ updateAssignedStaff(ev: Event)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2750</x>
      <y>1397</y>
      <w>594</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Service
--
- type: String
- status: String
- timeStart: LocalTime
- timeEnd: LocalTime
- date: LocalDate
- partecipants: int
- place: String
--
+ create(type: String, status: String, time: LocalTime, date: LocalDate, place: String)
+ getMenu(): Menu
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3476</x>
      <y>1485</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Patch
--
- type: String
- approved: boolean
--
+ create(type: String)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>572</y>
      <w>132</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2959</x>
      <y>572</y>
      <w>66</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event
m1=0..1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3058</x>
      <y>1221</y>
      <w>88</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
services
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3333</x>
      <y>1507</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
patches
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1397</x>
      <y>913</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>913</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>946</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1386</x>
      <y>880</y>
      <w>539</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2046</x>
      <y>2431</y>
      <w>1958</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>2508</y>
      <w>385</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*Event sender methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)

- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)

--
*Operations methods*
+ defineSection(name: String)
+ inserItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook( ): ArrayList&lt;Recipe&gt;

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2651</x>
      <y>2497</y>
      <w>572</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isInUse(): boolean
+ hasSection(sec: Section): boolean
+ sectionsSize(): int
+ moveSection(sec: Section, pos: int)
*+ getNeededRecipes(): ArrayList&lt;Recipe&gt;*

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2519</x>
      <y>2662</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3641</x>
      <y>2970</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2860</x>
      <y>2805</y>
      <w>803</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=gray</panel_attributes>
    <additional_attributes>710.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3333</x>
      <y>2706</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3212</x>
      <y>2739</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections
fg=gray</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>2827</y>
      <w>352</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=gray</panel_attributes>
    <additional_attributes>280.0;130.0;280.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>2959</y>
      <w>429</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>2827</y>
      <w>132</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3047</x>
      <y>1595</y>
      <w>77</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>20.0;820.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2596</x>
      <y>1221</y>
      <w>55</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef
m1=0..1</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2629</x>
      <y>1221</y>
      <w>187</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
organizer
m1=1</panel_attributes>
    <additional_attributes>10.0;630.0;90.0;630.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2629</x>
      <y>1595</y>
      <w>286</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>10.0;330.0;220.0;330.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3630</x>
      <y>1529</y>
      <w>341</w>
      <h>1463</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=1</panel_attributes>
    <additional_attributes>230.0;1310.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2629</x>
      <y>1991</y>
      <w>165</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1

fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2046</x>
      <y>3234</y>
      <w>803</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>ProcedureManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>3289</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ProcedureManager
--

--
+ getRecipeBook(): ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>3311</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2519</x>
      <y>3300</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2552</x>
      <y>3443</y>
      <w>242</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Procedure
fg=gray
--
# name: String
# resQty: int
# isPublic: boolean
# description: String
# tag: string
# ingredients: ArrayList&lt;String&gt;
# ingredientsQty: ArrayList&lt;int&gt;
# istructions: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2695</x>
      <y>3300</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>3366</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2662</x>
      <y>3366</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;90.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>3069</y>
      <w>1188</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=1

fg=gray</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;130.0;1060.0;130.0;1060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>2002</y>
      <w>649</w>
      <h>1507</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
author
m2=0..n

fg=gray</panel_attributes>
    <additional_attributes>570.0;1350.0;10.0;1350.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>2882</y>
      <w>1771</w>
      <h>814</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>2948</y>
      <w>583</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*Event sender methods*
+ addReceiver(tr: KitchenTaskEventReceiver)
+ removeReceiver(tr: KitchenTaskEventReceiver)

- notifySheetGenerated(event: Event, serv: Service)
- notifyInsertedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyAssignedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyEditedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyDeletedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyCancelTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyRearrangedSheet(summarySheet: SummarySheet)

--
*Operations methods*
+ generateSummarySheet(event: Event, serv: Service): SummarySheet
+ insertTask(rec: Recipe)
+ editTask(t: KitchenTask, eta?: int, qty?: String, completed?: boolean)
+ deleteTask(t: KitchenTask)
+ cancelTask(t: KitchenTask)
+ changeTaskPosition(task: KitchenTask, position: int)
+ getShiftBoard(serviceId)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>2948</y>
      <w>506</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+ create( )
+ addTask(t: KitchenTask)
+ assignTask(t: KitchenTask, shift: Shift, c?: User, eta?: int, qty?: int)
+ editTask(t: KitchenTask, eta?: int, qty?: String, completed?: boolean)
+ deleteTask(t: KitchenTask)
+ cancelTask(t: KitchenTask)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>2981</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- estimatedTime: int
- quantity: String
- completed: boolean
- toDo: boolean
--
+ create(r: Recipe)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>3036</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchen tasks
m2=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>3476</y>
      <w>506</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+ updateSheetGenerated(event: Event, serv: Service)/
/+ updateInsertedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateAssignedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateEditedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateDeletedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateCancelTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateRearrangedSheet(summarySheet: SummarySheet)/
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>3355</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>2981</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1166</x>
      <y>2123</y>
      <w>605</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>2167</y>
      <w>286</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*Event sender methods*

--
*Operations methods*
+ getShiftBoard(): ArrayList&lt;Shift&gt;
+ addShift(s: Shift)
+ removeShift(s: Shift)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>2354</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftBoard
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>2486</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Shift
--
# start: Instant
# end: Instant
# place: String
--
+ getDuration(): int

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>2629</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>KitchenShift
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>2442</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ServiceShift

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>2442</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;100.0;70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>2541</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>1892</y>
      <w>1144</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceShift
m2=0..n

fg=gray</panel_attributes>
    <additional_attributes>1020.0;20.0;140.0;20.0;140.0;300.0;10.0;300.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>2651</y>
      <w>374</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenShift
m2=1

fg=gray</panel_attributes>
    <additional_attributes>320.0;300.0;320.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>1452</y>
      <w>1727</w>
      <h>1518</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sheet
m2=0..1</panel_attributes>
    <additional_attributes>1550.0;20.0;10.0;20.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>1958</y>
      <w>682</w>
      <h>1111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook
m1=0..1

fg=gray</panel_attributes>
    <additional_attributes>600.0;10.0;110.0;10.0;110.0;990.0;10.0;990.0</additional_attributes>
  </element>
</diagram>
