<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1917</x>
      <y>1476</y>
      <w>288</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>1773</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*Event sender methods*


--
*Operations methods*
+ getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>1539</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User
--
roles: Set&lt;String&gt;
activity: String
--
+ isChef( ): boolean
+ isCook( ): boolean
+ isOrganizer( ): boolean
+ isAvailable(shift: Shift): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2043</x>
      <y>1674</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1683</x>
      <y>0</y>
      <w>1332</w>
      <h>1350</h>
    </coordinates>
    <panel_attributes>Event module
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1719</x>
      <y>63</y>
      <w>1008</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*Event sender methods*
+ addReceiver(er: EventEventReceiver)
+ removeReceiver(er: EventEventReceiver)

- notifyCreatedEvent(ev: Event)
- notifyEditedEvent(ev: Event)
- notifyCanceledEvent(ev: Event)
- notifyDeletedEvent(ev: Event)
- notifyEndedEvent(ev: Event)
- notifyAssignedChef(ev: Event)
- notifyAssignedStaff(ev: Event)

--
*Operations methods*
+ createEvent(name: String, client: String, startDate: LocalDate, endDate: LocalDate)
+ editEvent(ev: Event, startDate?: LocalDate, endDate?: LocalDate, place?: String, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: String)
+ cancelEvent(ev: Event)
+ deleteEvent(ev: Event)
+ endEvent(ev: Event, notes?: String, docs?: String)
+ addService(ev: Event, s: Service)
+ removeService(ev: Event, s: Service)
+ assignChef(ev: Event, c: User)
+ removeChef(ev: Event, c: User)
+ approveMenu(ev: Event, s: Service)
+ rejectMenu(ev: Event, s: Service)
+ assignStaff(ev: Event, s: Service, u: User)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2061</x>
      <y>648</y>
      <w>909</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Event
--
- name: String
- client: String
- startDate: LocalDate
- endDate: LocalDate
- status: String
- duration: int
- numServices: int
- numPartecipants: int
- notes: String
- docs: String
--
+ create(name: String, client: String, startDate: LocalDate, endDate: LocalDate, organizer: User)
+ edit(startDate?: LocalDate, endDate?: LocalDate, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: String)
+ cancel()
+ delete()
+ end(notes?: String, docs?: String)
+ addService(s: Service)
+ removeService(s: Service)
+ assignChef(c: User)
+ removeChef(c: User)
+ approveMenu(s: Service)
+ rejectMenu(s: Service)
+ assignStaff(s: Service, u: User)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>666</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--

--
/+ updateCreatedEvent(ev: Event)/
/+ updateEditedEvent(ev: Event)/
/+ updateCanceledEvent(ev: Event)/
/+ updateDeletedEvent(ev: Event)/
/+ updateEndedEvent(ev: Event)/
/+ updateAssignedChef(ev: Event)/
/+ updateAssignedStaff(ev: Event)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>1143</y>
      <w>486</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Service
--
- type: String
- status: String
- timeStart: LocalTime
- timeEnd: LocalTime
- date: LocalDate
- partecipants: int
- place: String
--
+ create(type: String, status: String, time: LocalTime, date: LocalDate, place: String)
+ getMenu(): Menu
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2844</x>
      <y>1215</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Patch
--
- type: String
- approved: boolean
--
+ create(type: String)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>468</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>468</y>
      <w>54</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event
m1=0..1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2502</x>
      <y>999</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
services
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2727</x>
      <y>1233</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
patches
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>747</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>747</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>774</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1134</x>
      <y>720</y>
      <w>441</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1674</x>
      <y>1989</y>
      <w>1602</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>2052</y>
      <w>315</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*Event sender methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)

- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)

--
*Operations methods*
+ defineSection(name: String)
+ inserItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook( ): ArrayList&lt;Recipe&gt;

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2169</x>
      <y>2043</y>
      <w>468</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isInUse(): boolean
+ hasSection(sec: Section): boolean
+ sectionsSize(): int
+ moveSection(sec: Section, pos: int)
*+ getNeededRecipes(): ArrayList&lt;Recipe&gt;*

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>2178</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2979</x>
      <y>2430</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>2295</y>
      <w>657</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=gray</panel_attributes>
    <additional_attributes>710.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2727</x>
      <y>2214</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>2241</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections
fg=gray</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>2313</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=gray</panel_attributes>
    <additional_attributes>280.0;130.0;280.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>2421</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>2313</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2493</x>
      <y>1305</y>
      <w>63</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>20.0;820.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>999</y>
      <w>45</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef
m1=0..1</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2151</x>
      <y>999</y>
      <w>153</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
organizer
m1=1</panel_attributes>
    <additional_attributes>10.0;630.0;90.0;630.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2151</x>
      <y>1305</y>
      <w>234</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>10.0;330.0;220.0;330.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2970</x>
      <y>1251</y>
      <w>279</w>
      <h>1197</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=1</panel_attributes>
    <additional_attributes>230.0;1310.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2151</x>
      <y>1629</y>
      <w>135</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1

fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1674</x>
      <y>2646</y>
      <w>657</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>2691</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+ getRecipeBook(): ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>2709</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2061</x>
      <y>2700</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>2817</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Procedure
fg=gray
--
# name: String
# resQty: int
# isPublic: boolean
# description: String
# tag: string
# ingredients: ArrayList&lt;String&gt;
# ingredientsQty: ArrayList&lt;int&gt;
# istructions: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>2700</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>2754</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>2754</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;90.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>2511</y>
      <w>972</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=1

fg=gray</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;130.0;1060.0;130.0;1060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1638</y>
      <w>531</w>
      <h>1233</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
author
m2=0..n

fg=gray</panel_attributes>
    <additional_attributes>570.0;1350.0;10.0;1350.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>2358</y>
      <w>1449</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>2412</y>
      <w>477</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*Event sender methods*
+ addReceiver(tr: KitchenTaskEventReceiver)
+ removeReceiver(tr: KitchenTaskEventReceiver)

- notifySheetGenerated(sheet: SummarySheet)
- notifyInsertedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyAssignedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyEditedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyDeletedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyCancelTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyRearrangedSheet(summarySheet: SummarySheet)

--
*Operations methods*
+ generateSummarySheet(event: Event, serv: Service): SummarySheet
+ insertTask(rec: Recipe)
+ editTask(t: KitchenTask, eta?: int, qty?: String, completed?: boolean)
+ deleteTask(t: KitchenTask)
+ cancelTask(t: KitchenTask)
+ changeTaskPosition(task: KitchenTask, position: int)
+ getShiftBoard(serviceId)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>2412</y>
      <w>414</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+ create( )
+ addTask(t: KitchenTask)
+ assignTask(t: KitchenTask, shift: Shift, c?: User, eta?: int, qty?: int)
+ editTask(t: KitchenTask, eta?: int, qty?: String, completed?: boolean)
+ deleteTask(t: KitchenTask)
+ cancelTask(t: KitchenTask)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>2439</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- estimatedTime: int
- quantity: String
- completed: boolean
- toDo: boolean
--
+ create(r: Recipe)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>2484</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchen tasks
m2=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>2844</y>
      <w>414</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+ updateSheetGenerated(sheet: SummarySheet)/
/+ updateInsertedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateAssignedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateEditedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateDeletedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateCancelTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateRearrangedSheet(summarySheet: SummarySheet)/
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>2745</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>2439</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>954</x>
      <y>1737</y>
      <w>495</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1773</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*Event sender methods*

--
*Operations methods*
+ getShiftBoard(): ArrayList&lt;Shift&gt;
+ addShift(s: Shift)
+ removeShift(s: Shift)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1926</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftBoard
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>2034</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Shift
--
# start: Instant
# end: Instant
# place: String
--
+ getDuration(): int

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>2151</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>KitchenShift
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>1998</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ServiceShift

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>1998</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;100.0;70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>2079</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1548</y>
      <w>936</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceShift
m2=0..n

fg=gray</panel_attributes>
    <additional_attributes>1020.0;20.0;140.0;20.0;140.0;300.0;10.0;300.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>2169</y>
      <w>306</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenShift
m2=1

fg=gray</panel_attributes>
    <additional_attributes>320.0;300.0;320.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1188</y>
      <w>1413</w>
      <h>1242</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sheet
m2=0..1</panel_attributes>
    <additional_attributes>1550.0;20.0;10.0;20.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1602</y>
      <w>558</w>
      <h>909</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook
m1=0..1

fg=gray</panel_attributes>
    <additional_attributes>600.0;10.0;110.0;10.0;110.0;990.0;10.0;990.0</additional_attributes>
  </element>
</diagram>
