<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>980</x>
      <y>656</y>
      <w>128</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>788</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*Event sender methods*


--
*Operations methods*
+ getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>684</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>User
--
roles: Set&lt;String&gt;
activity: String
--
+ isChef( ): boolean
+ isCook( ): boolean
+ isOrganizer( ): boolean
+ isAvailable(shift: Shift): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>744</y>
      <w>32</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>876</x>
      <y>0</y>
      <w>592</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Event module
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>28</y>
      <w>448</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*Event sender methods*
+ addReceiver(er: EventEventReceiver)
+ removeReceiver(er: EventEventReceiver)

- notifyCreatedEvent(ev: Event)
- notifyEditedEvent(ev: Event)
- notifyCanceledEvent(ev: Event)
- notifyDeletedEvent(ev: Event)
- notifyEndedEvent(ev: Event)
- notifyAssignedChef(ev: Event)
- notifyAssignedStaff(ev: Event)

--
*Operations methods*
+ createEvent(name: String, client: String, startDate: LocalDate, endDate: LocalDate)
+ editEvent(ev: Event, startDate?: LocalDate, endDate?: LocalDate, place?: String, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: String)
+ cancelEvent(ev: Event)
+ deleteEvent(ev: Event)
+ endEvent(ev: Event, notes?: String, docs?: String)
+ addService(ev: Event, s: Service)
+ removeService(ev: Event, s: Service)
+ assignChef(ev: Event, c: User)
+ removeChef(ev: Event, c: User)
+ approveMenu(ev: Event, s: Service)
+ rejectMenu(ev: Event, s: Service)
+ assignStaff(ev: Event, s: Service, u: User)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>288</y>
      <w>404</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Event
--
- name: String
- client: String
- startDate: LocalDate
- endDate: LocalDate
- status: String
- duration: int
- numServices: int
- numPartecipants: int
- notes: String
- docs: String
--
+ create(name: String, client: String, startDate: LocalDate, endDate: LocalDate, organizer: User)
+ edit(startDate?: LocalDate, endDate?: LocalDate, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: String)
+ cancel()
+ delete()
+ end(notes?: String, docs?: String)
+ addService(s: Service)
+ removeService(s: Service)
+ assignChef(c: User)
+ removeChef(c: User)
+ approveMenu(s: Service)
+ rejectMenu(s: Service)
+ assignStaff(s: Service, u: User)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>296</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--

--
/+ updateCreatedEvent(ev: Event)/
/+ updateEditedEvent(ev: Event)/
/+ updateCanceledEvent(ev: Event)/
/+ updateDeletedEvent(ev: Event)/
/+ updateEndedEvent(ev: Event)/
/+ updateAssignedChef(ev: Event)/
/+ updateAssignedStaff(ev: Event, serv: Service, staff: User)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>508</y>
      <w>216</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Service
--
- type: String
- status: String
- timeStart: LocalTime
- timeEnd: LocalTime
- date: LocalDate
- partecipants: int
- place: String
--
+ create(type: String, status: String, time: LocalTime, date: LocalDate, place: String)
+ getMenu(): Menu
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>540</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Patch
--
- type: String
- approved: boolean
--
+ create(type: String)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>208</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>208</y>
      <w>20</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event
m1=0..1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>444</y>
      <w>28</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
services
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>548</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
patches
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>332</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>332</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>344</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>632</x>
      <y>320</y>
      <w>196</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>872</x>
      <y>884</y>
      <w>712</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>912</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*Event sender methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)

- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)

--
*Operations methods*
+ defineSection(name: String)
+ inserItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook( ): ArrayList&lt;Recipe&gt;

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>908</y>
      <w>208</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isInUse(): boolean
+ hasSection(sec: Section): boolean
+ sectionsSize(): int
+ moveSection(sec: Section, pos: int)
*+ getNeededRecipes(): ArrayList&lt;Recipe&gt;*

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>968</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1080</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>1020</y>
      <w>292</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=gray</panel_attributes>
    <additional_attributes>710.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>984</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>996</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections
fg=gray</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>1028</y>
      <w>128</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=gray</panel_attributes>
    <additional_attributes>280.0;130.0;280.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>1076</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>1028</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>580</y>
      <w>24</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>20.0;820.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>444</y>
      <w>20</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef
m1=0..1</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>444</y>
      <w>60</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
organizer
m1=1</panel_attributes>
    <additional_attributes>10.0;630.0;90.0;630.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>580</y>
      <w>104</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>10.0;330.0;220.0;330.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>556</y>
      <w>116</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=1</panel_attributes>
    <additional_attributes>230.0;1310.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>724</y>
      <w>56</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1

fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>872</x>
      <y>1176</y>
      <w>292</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ProcedureManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>1196</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProcedureManager
--

--
+ getRecipeBook(): ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>1204</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1200</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1252</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Procedure
fg=gray
--
- name: String
- resQty: int
- isPublic: boolean
- description: String
- tag: string
- ingredients: ArrayList&lt;String&gt;
- ingredientsQty: ArrayList&lt;int&gt;
- istructions: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1108</x>
      <y>1200</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1224</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>1224</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;90.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1116</y>
      <w>432</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=1

fg=gray</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;130.0;1060.0;130.0;1060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>728</y>
      <w>236</w>
      <h>548</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
author
m2=0..n

fg=gray</panel_attributes>
    <additional_attributes>570.0;1350.0;10.0;1350.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>128</x>
      <y>1048</y>
      <w>644</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1072</y>
      <w>212</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*Event sender methods*
+ addReceiver(tr: KitchenTaskEventReceiver)
+ removeReceiver(tr: KitchenTaskEventReceiver)

- notifySheetGenerated(event: Event, serv: Service)
- notifyInsertedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyAssignedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyEditedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyDeletedTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyCancelTask(summarySheet: SummarySheet, t: KitchenTask)
- notifyRearrangedSheet(summarySheet: SummarySheet)

--
*Operations methods*
+ generateSummarySheet(event: Event, serv: Service): SummarySheet
+ insertTask(proc: Procedure)
+ assignTask(t: KitchenTask, shift?: Shift, cook?: User, time?: int, qty?: String)
+ editTask(t: KitchenTask, time?: int, qty?: String, completed?: boolean)
+ deleteTask(t: KitchenTask)
+ cancelTask(t: KitchenTask)
+ changeTaskPosition(task: KitchenTask, position: int)
+ getShiftBoard(serviceId)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1072</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+ create( )
+ addTask(t: KitchenTask)
+ assignTask(t: KitchenTask, shift: Shift, c?: User, eta?: int, qty?: int)
+ editTask(t: KitchenTask, eta?: int, qty?: String, completed?: boolean)
+ deleteTask(t: KitchenTask)
+ cancelTask(t: KitchenTask)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1084</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- estimatedTime: int
- quantity: String
- completed: boolean
- toDo: boolean
--
+ create(r: Recipe)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>1104</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchen tasks
m2=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1264</y>
      <w>184</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+ updateSheetGenerated(event: Event, serv: Service)/
/+ updateInsertedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateAssignedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateEditedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateDeletedTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateCancelTask(summarySheet: SummarySheet, t: KitchenTask)/
/+ updateRearrangedSheet(summarySheet: SummarySheet)/
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>1220</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1084</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>552</x>
      <y>772</y>
      <w>220</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>788</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*Event sender methods*

--
*Operations methods*
+ getShiftBoard(): ArrayList&lt;Shift&gt;
+ addShift(s: Shift)
+ removeShift(s: Shift)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>856</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftBoard
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>904</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Shift
--
- start: LocalTime
- end: LocalTime
- date: LocalDate
- place: String
--
+ getDuration(): int

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>956</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>KitchenShift
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>888</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ServiceShift

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>888</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;100.0;70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>924</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>688</y>
      <w>416</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceShift
m2=0..n

fg=gray</panel_attributes>
    <additional_attributes>1020.0;20.0;140.0;20.0;140.0;300.0;10.0;300.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>964</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenShift
m2=1

fg=gray</panel_attributes>
    <additional_attributes>320.0;300.0;320.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>528</y>
      <w>628</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sheet
m2=0..1</panel_attributes>
    <additional_attributes>1550.0;20.0;10.0;20.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>712</y>
      <w>248</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook
m1=0..1

fg=gray</panel_attributes>
    <additional_attributes>600.0;10.0;110.0;10.0;110.0;990.0;10.0;990.0</additional_attributes>
  </element>
</diagram>
