<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>462</x>
      <y>332</y>
      <w>62</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>466</x>
      <y>394</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*Event sender methods*


--
*Operations methods*
+ getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>342</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>User

--

--
+ isChef( ): boolean
+ isCook( ): boolean
+ isOrganizer( ): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>368</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>436</x>
      <y>0</y>
      <w>296</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Event module

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>14</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*Event sender methods*
+ addReceiver(er: EventEventReceiver)
+ removeReceiver(er: EventEventReceiver)

- notifyCreatedEvent(ev: Event)
- notifyEditedEvent(ev: Event)
- notifyCanceledEvent(ev: Event)
- notifyDeletedEvent(ev: Event)
- notifyEndedEvent(ev: Event)

--
*Operations methods*
+ createEvent(name: String, client: String, startDate: LocalDate, endDate: LocalDate)
+ editEvent(ev: Event, startDate?: LocalDate, endDate?: LocalDate, place?: String, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: ArrayList&lt;File&gt;)
+ cancelEvent(ev: Event)
+ deleteEvent(ev: Event)
+ endEvent(ev: Event, notes?: String, docs?: ArrayList&lt;File&gt;)
+ addService(ev: Event, s: Service)
+ removeService(ev: Event, s: Service)
+ assignChef(ev: Event, c: User)
+ removeChef(ev: Event, c: User)
+ approveMenu(ev: Event, s: Service)
+ rejectMenu(ev: Event, s: Service)
+ assignStaff(ev: Event, s: Service, u: User)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>144</y>
      <w>202</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Event
--
- name: String
- client: String
- startDate: LocalDate
- endDate: LocalDate
- status: String
- place: String
- duration: int
- numServices: int
- numPartecipants: int
- notes: String
- docs: ArrayList&lt;File&gt; ?????
--
+ create(name: String, client: String, startDate: LocalDate, endDate: LocalDate)
+ edit(startDate?: LocalDate, endDate?: LocalDate, place?: String, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: ArrayList&lt;File&gt;)
+ cancel()
+ delete()
+ end(notes?: String, docs?: ArrayList&lt;File&gt;)
+ addService(s: Service)
+ removeService(s: Service)
+ assignChef(c: User)
+ removeChef(c: User)
+ approveMenu(s: Service)
+ rejectMenu(s: Service)
+ assignStaff(s: Service, u: User)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>148</y>
      <w>64</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--

--
/+ updateCreatedEvent(ev: Event)/
/+ updateEditedEvent(ev: Event)/
/+ updateCanceledEvent(ev: Event)/
/+ updateDeletedEvent(ev: Event)/
/+ updateEndedEvent(ev: Event)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>264</y>
      <w>90</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Service
--
- type: String
- status: String
- time: LocalTime
- date: LocalDate
--
+ create(type: String, status: String, time: LocalTime, date: LocalDate)
+ getMenu(): Menu
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>694</x>
      <y>270</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Patch
--
- type: String
- approved: boolean
--
+ create(type: String)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>100</y>
      <w>24</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event
m1=0..1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>230</y>
      <w>16</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
services
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>274</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
patches
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>166</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>166</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>358</x>
      <y>172</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>314</x>
      <y>160</y>
      <w>98</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>434</x>
      <y>484</y>
      <w>356</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>498</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*Event sender methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)

- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)

--
*Operations methods*
+ defineSection(name: String)
+ inserItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>496</y>
      <w>104</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isInUse(): boolean
+ hasSection(sec: Section): boolean
+ sectionsSize(): int
+ moveSection(sec: Section, pos: int)
*+ getNeededRecipes(): ArrayList&lt;Recipe&gt;*

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>526</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>582</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>552</y>
      <w>146</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=gray</panel_attributes>
    <additional_attributes>710.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>534</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>540</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections
fg=gray</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>556</y>
      <w>64</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=gray</panel_attributes>
    <additional_attributes>280.0;130.0;280.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>580</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>556</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>290</y>
      <w>14</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>20.0;1030.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>230</y>
      <w>38</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef
m1=0..1</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;490.0;150.0;490.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>230</y>
      <w>62</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
organizer
m1=1</panel_attributes>
    <additional_attributes>10.0;590.0;230.0;590.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>290</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>10.0;330.0;360.0;330.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>722</x>
      <y>278</y>
      <w>62</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=1</panel_attributes>
    <additional_attributes>230.0;1520.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>362</y>
      <w>58</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>416</x>
      <y>662</y>
      <w>146</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>422</x>
      <y>672</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+ getRecipeBook(): ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>676</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>502</x>
      <y>674</y>
      <w>24</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>700</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Procedure
fg=gray
--
# name: string
# resQty: int
# isPublic: boolean
# description: string
# tag: string
# ingredients: ArrayList&lt;string&gt;
# ingredientsQty: ArrayList&lt;int&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>674</y>
      <w>24</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>686</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>686</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;90.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>600</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=1</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;280.0;1150.0;280.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>366</y>
      <w>102</w>
      <h>346</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
author
m2=0..n</panel_attributes>
    <additional_attributes>490.0;1710.0;10.0;1710.0;20.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>524</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2</x>
      <y>536</y>
      <w>106</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*Event sender methods*
+ addReceiver(tr: KitchenTaskEventReceiver)
+ removeReceiver(tr: KitchenTaskEventReceiver)

- notifySheetGenerated(sheet: SummarySheet)
- notifyInsertedTask(rec: Recipe)
- notifyEditedTask(t: KitchenTask)
- notifyDeletedTask(t: KitchenTask)

--
*Operations methods*
+ generateSummarySheet(event: EventInfo, serv: ServiceInfo): SummarySheet
+ insertTask(rec: Recipe)
+ editTask(t: KitchenTask, eta?: int, qty?: String, completed?: boolean)
+ deleteTask(t: KitchenTask)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>536</y>
      <w>92</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+ create( )
+ addTask(t: KitchenTask)
+ assignTask(t: KitchenTask, shift: Shift, c?: User, eta?: int, qty?: int)
+ editTask(t: KitchenTask, eta?: int, qty?: String, completed?: boolean)
+ deleteTask(t: KitchenTask)
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>542</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- estimatedTime: int
- quantity: String
- completed: boolean
--
+ create(r: Recipe)

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>552</y>
      <w>54</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchen tasks
m2=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2</x>
      <y>616</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+ updateSheetGenerated(sheet: SummarySheet)/
/+ updateInsertedTask(rec: Recipe)/
/+ updateEditedTask(t: KitchenTask)/
/+ updateDeletedTask(t: KitchenTask)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>38</x>
      <y>592</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>106</x>
      <y>542</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>250</y>
      <w>186</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>ServiceTaskManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>340</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ServiceTaskEventReceiver
{interface}
--

--
/+ updateAddedNewTask(activity: String)/
/+ updateDeletedTask(t: ServiceTask)/
/+ updateAssignedUser(u: User, t: ServiceTask)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>314</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>260</y>
      <w>106</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ServiceTaskManager
--
- serviceTasks: ArrayList&lt;ServiceTask&gt;
--
*Event sender methods*
+ addReceiver(tr: ServiceTaskEventReceiver)
+ removeReceiver(tr: ServiceTaskEventReceiver)

- notifyAddNewTask(activity: String)
- notifyDeleteTask(t: ServiceTask)
- notifyAssignUser(u: User, t: ServiceTask)

--
*Operations methods*
+ addNewTask(activity: String)
+ deleteTask(t: ServiceTask)
+ assignUser(u: User, t: ServiceTask)
+ getAllServicesTask()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>272</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ServiceTask
--
- activity: String


fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>276</y>
      <w>52</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
service tasks
m1= 0..n
fg=gray</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>270</y>
      <w>200</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
service tasks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;980.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>278</y>
      <w>100</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>480.0;340.0;60.0;340.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>274</x>
      <y>386</y>
      <w>110</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>394</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*Event sender methods*

--
*Operations methods*
+ getShiftBoard(): ArrayList&lt;Shift&gt;
+ addShift(s: Shift)
+ removeShift(s: Shift)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>428</y>
      <w>18</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftBoard
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>452</y>
      <w>26</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Shift
--
# start: Instant
# end: Instant
# place: String
--
+ getDuration(): int

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>478</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>KitchenShift
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>444</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ServiceShift

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>444</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;100.0;70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>462</y>
      <w>36</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>282</y>
      <w>74</w>
      <h>166</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceShift
m2=1
</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;500.0;140.0;500.0;140.0;610.0;10.0;610.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>482</y>
      <w>20</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenShift
m2=1</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>226</y>
      <w>388</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sheet
m2=0..1</panel_attributes>
    <additional_attributes>1920.0;210.0;1510.0;210.0;1510.0;20.0;10.0;20.0;10.0;1550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>358</y>
      <w>162</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook
m1=0..1</panel_attributes>
    <additional_attributes>790.0;10.0;430.0;10.0;420.0;980.0;10.0;980.0</additional_attributes>
  </element>
</diagram>
