<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>84</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
layer=-1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>258</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ricettario
--
descrizione: testo
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>120</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ricetta
--
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>114</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>420</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Evento
--
nome: testo
cliente: testo
dataInizio: data
dataFine: data
stato: testo
durata: testo
numServizi: numero
numPartecipanti: numero
note: testo
documentazione: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>6</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>48</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=black
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>132</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2= 0..n
m1= 0..1
fg=black
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>138</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a &gt;
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>618</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chef
--
nome: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>528</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
assegnato a v

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>6</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>120</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Preparazioni
--
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>264</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Servizio
--
tipologia: testo
stato: testo
orarioInizio: numero
orarioFine: numero
data: data
partecipanti: numero
luogo: testo
style=wordwrap
layer=-1
layer=-1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>168</y>
      <w>66</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
scelto per v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>342</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
prevede ^
m2=1..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>246</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Procedura
--
nome: testo
proprietario: testo
autore: testo
quantità risultante: numero
ritirata: sì/no
descrizione: testo
tag: testo
ingredienti: testo
dose ingredienti: numero
istruzioni: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>168</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;130.0;250.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>168</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>558</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cuoco
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>558</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Personale di Servizio
--
attività: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>138</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; fa parte di</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>246</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Proposta di Modifica
--
tipologia: testo
accettata: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>258</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; modifica</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>174</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
riferita a ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>264</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..n
&lt; si trova in</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>426</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Compito di Cucina
--
quantità: testo
tempo stimato: numero
completato: sì/no
daPreparare: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>354</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
consiste in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>480</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
è assegnato v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>636</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Personale
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>600</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Turno
--
fascia oraria: numero
data: data
luogo: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>558</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Turno di Cucina
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>636</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Turno di Servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>570</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
dà disponibilità &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>648</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
dà disponibilità &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>618</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>576</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;80.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>594</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;140.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>594</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>444</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
svolto durante v</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>366</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>402</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1..n
è organizzato in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;420.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>444</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
nome: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>456</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
gestisce &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>282</y>
      <w>342</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1

è riassunto in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0;530.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>306</y>
      <w>498</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
richiesto per v</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;590.0;810.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>24</x>
      <y>270</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Lo stato può essere:
- in attesa
- in corso
- annullato
- terminato

fg=black
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>294</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>432</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Lo stato può essere:
- programmato
- in corso
- annullato
- terminato

fg=black
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>456</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>546</x>
      <y>222</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>La tipologia può essere:
- cancellazione
- aggiunta

fg=black
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>240</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
